<resources>
  <string name="app_name">ThirdI</string>
  <string name="request_permission">App needs permission for camera and audio recording.</string>
  <string name="camera_error">This device doesn\'t support Camera2 API.</string>

  <string name="take_picture">Take picture</string>
  <string name="start_record_video">Start record</string>
  <string name="stop_record_video">Stop record</string>
  <string name="message_recording_start">Recording Started</string>
  <string name="google_maps_key">AIzaSyB_zz21qZWgJq48um9mqTgDXYofJBADBGU</string>
</resources>
